state,value
Alabama,527513
Alaska,65266
Arizona,861028
Arkansas,335529
California,3632557
Colorado,509194
Connecticut,338447
Delaware,104038
District of Columbia,47614
Florida,2186477
Georgia,1098723
Hawaii,31186
Idaho,187479
Illinois,1331848
Indiana,717413
Iowa,364476
Kansas,308511
Kentucky,443408
Louisiana,457896
Maine,61218
Maryland,447401
Massachusetts,654584
Michigan,932604
Minnesota,573047
Mississippi,311900
Missouri,584825
Montana,108593
Nebraska,219826
Nevada,314928
New Hampshire,94676
New Jersey,1004487
New Mexico,197447
New York,1116926
North Carolina,969212
North Dakota,107473
Ohio,1070771
Oklahoma,448305
Oregon,183830
Pennsylvania,1146398
Rhode Island,147897
South Carolina,577522
South Dakota,122532
Tennessee,846472
Texas,2801792
Utah,396985
Vermont,22827
Virginia,659590
Washington,401718
West Virginia,152733
Wisconsin,659600
Wyoming,58069
